<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class Forget extends MX_Controller
{

    public function index()
    {
        $this->load->model('home/home_model');
        $this->load->model('utility/utility_model');
        // $data['company_info']=$this->home_model->select_with_where('*', 'id=1', 'user');
        // echo "<pre>";
        // print_r($data['company_info']);
        // die();
        if ($this->input->post('email')) {
            $email = $this->input->post('email');
            //echo $email;

            $this->load->model('forget_model');
            $info = $this->forget_model->exist_email($email);

            if (count($info) != 0) {
                $user_id = $info[0]['user_id'];
                //echo "here

                $this->load->helper('html');
                $this->load->library('email');

                $this->load->library('session');

                $newdata = array(
                    'email' => $email
                );
                $this->session->set_userdata($newdata);
                //$this->session->set_userdata($email);
                //$config['protocol'] = 'mail';$this->email->initialize($config);";

                $tmp_password = $this->forget_model->update_tmp_password($user_id);

                $this->load->library('email');

                $site_name = $this->config->item('site_name');
                $site_email = $this->config->item('site_email');

                $base = $this->config->base_url();
                $img_src = "{$base}assets/img/logo.png";
                $img = "<img src='$img_src'><br>";

                $this->email->initialize(array('priority'=>1));
                $this->email->from($site_email, $site_name);
                $this->email->to($email);

                $click_here = "<a href='" . $base . "forget/getlink/" . $tmp_password . "'>Click Here</a>";

                $user = $this->utility_model->getUser($user_id);

                $name = "";

                if(!empty($user)){
                    $name = $user['user_fname'].' '.$user['user_lname'];
                }

                $subject = "Password recovery";
                $message = '';
                $message .= "Hi $name,<br>
                         You have a password reset request for email: {$email}. Please {$click_here} to reset your password.<br>
                         Thank You.<br><br>
                         
                         This email has been generated by {$site_name} Software.<br><br>
                         {$img}
                         ";


                $this->email->subject($subject);
                $this->email->message($message);
                $this->email->set_mailtype("html");
                @$this->email->send();

               /* echo "<pre>";
                print_r($this->email);
                echo "<pre>";die();*/


                $this->session->set_userdata('log_scc', 'Please check your email to update your password');
                redirect('login', 'refresh');

            } else {
                $this->session->set_userdata('log_err', 'Email is not registered');
                redirect('login', 'refresh');
            }
        } else {
            $this->session->set_userdata('log_err', 'Not a valid Input');
            redirect('login', 'refresh');
        }
    }

    public function ajax_check_email()
    {
        $email = $this->input->post('email');
        $this->load->model('forget_model');
        $get_match_email = $this->forget_model->exist_email($email);
        if (count($get_match_email) > 0) {
            echo 1;
        } else {
            echo 0;
        }
    }

    public function update_password()
    {
        $this->load->model('home/home_model');
        $data['message_error_password'] = NULL;
        if ($this->input->post('password')) {
            $this->form_validation->set_rules('password', 'Password', 'required|matches[confirm_password]');
            $this->form_validation->set_rules('confirm_password', 'Password Confirmation', 'required');

            if ($this->form_validation->run() == false) {
                $data['message_error_password'] = validation_errors();
                $this->load->view('view_forget_password', $data);
            } else {
                $tmp_password = $this->session->userdata('tmp_password');
                $password = $this->encryptIt($this->input->post('password'));

                //$t1 =  "{$this->input->post('password')}   {$password}  {$tmp_password}";

                $this->load->model('forget_model');
                $this->forget_model->update_password($tmp_password, $password);

                //$q1 = $this->db->last_query();

                $this->forget_model->update_password_reset($tmp_password, $password);

                //$q2 = $this->db->last_query();

                //$test = "{$t1} <br> {$q1} <br>  {$q2}";
                //echo $test;die();

                $this->session->unset_userdata('tmp_password');
                $this->session->unset_userdata('email');

                $this->session->set_userdata('log_scc', 'Password successfully updated. Log in with your new password below');
                redirect('login', 'refresh');
            }
        }
    }

    public function getlink($tmp_pass)
    {
        $this->load->model('home/home_model');
        $tmp_password = $this->session->userdata('tmp_password');
        // $data['company_info']=$this->home_model->select_with_where('*', 'id=1', 'company');
        $this->load->model('forget_model');
        $get_email = $this->forget_model->get_email($tmp_pass);
        if ($get_email) {
            $data['message_error_password'] = NULL;
            $this->load->view('view_forget_password', $data);
        } else {
            $this->session->set_userdata('log_err', 'Forget Password is expired. Please Try again');
            redirect('login', 'refresh');
        }
    }

    function encryptIt($q)
    {
        $cryptKey = 'Lf6Q5htqdgnSn0AABqlsSddj1QNu0fJs';
        $qEncoded = base64_encode(mcrypt_encrypt(MCRYPT_RIJNDAEL_256, md5($cryptKey), $q, MCRYPT_MODE_CBC, md5(md5($cryptKey))));
        return ($qEncoded);
    }
}